<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="new" >"D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd" Line 193: Actual for formal port <arg fmt="%s" index="1">s</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">68</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U1</arg>&gt; of block &lt;<arg fmt="%s" index="4">MUX_2_to_1</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">77</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U2</arg>&gt; of block &lt;<arg fmt="%s" index="4">SignExtend</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">84</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U3</arg>&gt; of block &lt;<arg fmt="%s" index="4">RegisterFile</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">97</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U4</arg>&gt; of block &lt;<arg fmt="%s" index="4">MUX_2_to_1</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">106</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U5</arg>&gt; of block &lt;<arg fmt="%s" index="4">InstructionMemory</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">112</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U6</arg>&gt; of block &lt;<arg fmt="%s" index="4">ALU_Control</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">119</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U7</arg>&gt; of block &lt;<arg fmt="%s" index="4">ALU</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">128</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U8</arg>&gt; of block &lt;<arg fmt="%s" index="4">DataMemory</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">138</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U9</arg>&gt; of block &lt;<arg fmt="%s" index="4">MUX_2_to_1</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">146</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U10</arg>&gt; of block &lt;<arg fmt="%s" index="4">Controller</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">160</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U11</arg>&gt; of block &lt;<arg fmt="%s" index="4">PC</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">167</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U12</arg>&gt; of block &lt;<arg fmt="%s" index="4">ADDER</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">174</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U13</arg>&gt; of block &lt;<arg fmt="%s" index="4">ShiftLeft</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">180</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U14</arg>&gt; of block &lt;<arg fmt="%s" index="4">ADDER</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">189</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U15</arg>&gt; of block &lt;<arg fmt="%s" index="4">MUX_2_to_1</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">199</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U16</arg>&gt; of block &lt;<arg fmt="%s" index="4">ShiftLeft</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\AAST\6th term\Computer Archeticture\LAB\YoussefBarrima_18100743\MIPS_SingleCycle_YoussefMohamedBarrima_18100743\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">208</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U17</arg>&gt; of block &lt;<arg fmt="%s" index="4">MUX_2_to_1</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

